# Sellino

./: Dockerfile  Sellino.sln  readme.md
Sellino.API/: Program.cs  Sellino.API.csproj  WeatherForecast.cs  appsettings.json
Sellino.API/Constants/: ClaimConstants.cs  ErrorConstants.cs  ResponseConstants.cs
Sellino.API/Controllers/: AuthController.cs  HomeController.cs  MediaController.cs  OrderController.cs  ProductController.cs  ProductGroupController.cs  ProductVariantController.cs  ProfileController.cs  ProfilePageController.cs  ProfilePageSectionController.cs  TextPageSectionController.cs
Sellino.API/Helpers/: UserHelper.cs
Sellino.API/MappingProfiles/: MediaProfile.cs  ProductGroupProfile.cs  ProductProfile.cs  ProductVariantProfile.cs  ProfilePageProfile.cs  ProfilePageSectionProfile.cs  ProfileProfile.cs
Sellino.API/Models/Media/: CreateMediaModel.cs
Sellino.API/Models/Product/: CreateProductModel.cs
Sellino.API/Models/ProductGroup/: CreateProductGroupModel.cs  UpdateProductGroupModel.cs
Sellino.API/Models/Profile/: CreateProfileModel.cs  ProfileWithProductsModel.cs  UpdateProfileModel.cs  UserProfileModel.cs
Sellino.API/Models/ProfilePage/: CreateProfilePageModel.cs  ProfilePageWithSectionsModel.cs
Sellino.API/Models/ProfilePageSection/: CreateProfilePageSectionModel.cs
Sellino.API/Models/User/: CreateUserModel.cs  JWT.cs  LoginModel.cs  UserModel.cs
Sellino.API/Properties/: launchSettings.json  serviceDependencies.sellinowebapi - Zip Deploy.json
Sellino.API/Properties/PublishProfiles/: sellinowebapi - Zip Deploy.pubxml
Sellino.App/: App.js  (+4 more)
Sellino.Service/: Program.cs  Sellino.Service.csproj
Sellino.Service/Interfaces/: IMediaService.cs  IOrderService.cs  IProductGroupService.cs  IProductService.cs  IProductVariantService.cs  IProfilePageSectionService.cs  IProfilePageService.cs  IProfileService.cs  ITextPageSectionService.cs  IUserService.cs
Sellino.Service/Models/: MediaModel.cs  OrderModel.cs  ProductGroupModel.cs  ProductModel.cs  ProductVariantModel.cs  ProfileModel.cs  ProfilePageModel.cs  ProfilePageSectionModel.cs  TextPageSectionModel.cs
Sellino.Service/Properties/: launchSettings.json
Sellino.Service/Services/: MediaService.cs  OrderService.cs  ProductGroupService.cs  ProductService.cs  ProductVariantService.cs  ProfilePageSectionService.cs  ProfilePageService.cs  ProfileService.cs  TextPageSectionService.cs  UserService.cs
(+372 files in other folders)
